<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!-- from html5boilerplate -->
	<title>millz.com � David Mills' vanity domain. Nothing to see here.</title>
	<meta name="author" content="David Mills">	
	<style type="text/css">
		
		body {		
			margin: 0;
			padding: 0;
			font-family: 'Segoe UI', Calibri, Helvetica, Verdana, sans-serif;
			text-align: center;
			background-color: #1a2847;
			color: #4e4e4e;
		}
		
		a {
			color: #0868ca;
		}
		
		p {
			padding: 0;
			font-size: 3em
		}
		
		h2 { 
			color: #ececec; 
		}
		
		#letterbox { 
			display: none; /* prevent flicker */
			margin: auto;
		}
		
		#outer {
			background-color: #fdf2db;
			height: 100%;
			width: 100%;
			position: relative;
		}
		
		#inner {
			position: absolute;
			right: 0;
			top: 0;
			height: 100%;
			background: #fec540; /* Old browsers */
			background: -moz-linear-gradient(left,  #ffaa00 0%, #fec540 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffaa00), color-stop(100%,#fec540)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left,  #ffaa00 0%,#fec540 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left,  #ffaa00 0%,#fec540 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left,  #ffaa00 0%,#fec540 100%); /* IE10+ */
			background: linear-gradient(left,  #ffaa00 0%,#fec540 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaa00', endColorstr='#fec540',GradientType=1 ); /* IE6-9 */			
		}
		
		#logo {
			background: url('images/lightbulb.png') no-repeat;
			background-position: center;
			height: 100%;
			width: 100%;
		}
		
		#content {
			display: table;			
			height: 100%;
		}
		
		#content p {
			display: table-row;			
		}
		
		#oldie {
			display: none;
		}
		
		#content p span {
			display: table-cell;
			padding: 5%;
			vertical-align: middle;
		}
			
	
	</style>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
</head>
<body>

	<noscript>
		<style type="text/css">
			#letterbox { display: block; }			
		</style>
		<h2>My site still works without javascript, but what sort of sad existence is that for a poor website?</h2>
	</noscript>
	
	<h2 id="oldie"> 
		Sheesh, if you're going to use Internet Explorer at least have the decency to <a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie">update it to the newest version</a>.
		Even better, try <a href="http://www.google.com/chrome">Chrome</a> or <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a>.
	</h2>

	<div id="letterbox">
		<div id="outer">
			<div id="content">	
					<p><span>Try my Chrome extension, <a href="https://chrome.google.com/webstore/detail/hfpglafkfedcnnojpioconphfcelcljj">Comic Text</a>. It's available for free in the <a href="https://chrome.google.com/webstore/detail/hfpglafkfedcnnojpioconphfcelcljj">Chrome Web Store</a>.</span></p>
					<p><span>Placekitten + Google Maps API = <a href="kittens.html">OMG Kittens!</a></span></p>
					<p><span>Find me on Twitter: <a href="http://twitter.com/mastermillz">@mastermillz</a></span></p>		
			</div>			
			<div id="inner">
				<div id="logo"></div>
			</div>
		</div>		
		
	</div>
	
	
	<script type="text/javascript">
	
		$(document).ready(function() {
		
			// mfin ie
			if ($.browser.msie && $.browser.version < 9) {
				$("#oldie").show();
				$("#letterbox").show();	
				return;
			}			
		
			// resizes the panes if window is resized        
			$(window).resize(function() {
				resizePanes();
			});
		
			// initialize the page
			$("#letterbox").show();
			$("#content").hide().fadeIn(500);
			resizePanes();
		});
		
		var originalSize;
	
		function resizePanes() {
		
            // available screen size
            var width = $(window).width();
            var height = $(window).height();
            
            // golden ratio constant
            var PHI = (1+ Math.sqrt(5))/2;
            
            // resize letterbox based on golden ratio
            if(width / height > PHI){
                width = height * PHI;
            } 
			else if(width / height < PHI){
                height = width / PHI;
            }
            
			var $letterbox = $("#letterbox")
				.width(width)
				.height(height)
				// center vertically
				.css("margin-top", ($(window).height() - height) / 2 + "px");
				
			var $content = $("#content");
				
			// resize the rectangles
			var x = width/PHI;
			$("#inner").width(width - x);
			var padding = $content.css("padding-left").replace("px", "");
			$content.width(x - (padding * 2));
			
			// if necessary, shrink our text to fit the container
			if (!originalSize) {
				originalSize = $content.css("font-size").replace("px", "");
			}			
			var fontSize = originalSize;
			do {
				$content.css("font-size", fontSize + "px");
				var textHeight = $content.height();
				fontSize -= 1;
				var l = $letterbox.height();
			} while (textHeight > $letterbox.height() && fontSize > 3);					

        }        
        
	</script>

	
	
</body>
</html>